# xxds

./: .gitignore
idea-xxds/: data.sql  docker-compose.yml  pom.xml
idea-xxds/src/main/java/com/linalg/linear_algebra_assistant/: LinearAlgebraAssistantApplication.java
idea-xxds/src/main/java/com/linalg/linear_algebra_assistant/config/: CorsConfig.java  JwtAuthenticationInterceptor.java  SecurityConfig.java  WebMvcConfig.java
idea-xxds/src/main/java/com/linalg/linear_algebra_assistant/controller/: AiController.java  AuthController.java  TestController.java  TheoremController.java  UserController.java
idea-xxds/src/main/java/com/linalg/linear_algebra_assistant/dto/: LearningReportDTO.java  QuestionDTO.java  SubmitAnswerDTO.java  TestPaperDTO.java  TestResultDTO.java  WeakChapterDTO.java  WrongQuestionDTO.java
idea-xxds/src/main/java/com/linalg/linear_algebra_assistant/entity/: Question.java  TestPaper.java  TestRecord.java  Theorem.java  User.java  UserAnswer.java  UserBehavior.java
idea-xxds/src/main/java/com/linalg/linear_algebra_assistant/mapper/: QuestionMapper.java  TestRecordMapper.java  TheoremMapper.java  UserAnswerMapper.java  UserBehaviorMapper.java  UserMapper.java
idea-xxds/src/main/java/com/linalg/linear_algebra_assistant/service/: AiAssistantService.java  TestService.java  TheoremService.java  UserReportService.java  UserService.java
idea-xxds/src/main/java/com/linalg/linear_algebra_assistant/service/impl/: TestServiceImpl.java  TheoremServiceImpl.java  UserServiceImpl.java
idea-xxds/src/main/java/com/linalg/linear_algebra_assistant/utils/: JwtUtils.java
idea-xxds/src/main/resources/: application.properties  application.yml
idea-xxds/src/test/: test-api.http
idea-xxds/src/test/java/com/linalg/linear_algebra_assistant/: LinearAlgebraAssistantApplicationTests.java
vue-xxds/: README.md  package-lock.json  package.json  vite.config.ts
vue-xxds/src/: main.ts
vue-xxds/src/api/: test.js
vue-xxds/src/components/: AiAssistant.vue  MatrixEditor.vue  TheoremVideo.vue
vue-xxds/src/router/: index.ts
vue-xxds/src/stores/: index.ts
vue-xxds/src/utils/: mathRender.ts  request.js
vue-xxds/src/views/: Login.vue  Profile.vue  QuestionBank.vue  Register.vue  TestView.vue  TheoremDetail.vue  TheoremList.vue
